<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/90dd3151ae.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <div class="menu-fixo">
          <div class="navegacao-container">
              <img  class="navegacao-container-foto" src="images.jpeg.jpg" >
                  <ul class="nave-intens" type="none" >
                     <a href="#"><li>Home</li> </a>
                     <a href="#"><li>Sobre</li></a>
                     <a href="#"><li>Projetos</li></a>
                     <a href="#"><li>Contato</li></a>
                  </ul>
          </div>
        </div>
    </header>

    <main>
        <div class="home">
            <button class="btn">acesse</button>
            <i class="fa-solid fa-angle-down"></i>

        </div>
        <div class="projetos">

            <div class="box">
              <div class="circulo">

              </div>  
            <img src="Unofficial_JavaScript_logo_2.svg.png" class="box-foto2" alt="">
            </div>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>